MONGODB_URI=mongodb+srv://javascriptforpractice:t136qukMQLqFWdwU@javascriptforpractice-c.qzpon.mongodb.net/project_management?retryWrites=true&w=majority


JWT_SECRET=dd29eec2517bae4bbf06fe866d09d19eefdc745f3706adfc5b8951a6ea84c50d36a16d7deefccf8a7b92df638bd2945ccd791effb5e2f42565d087218a8d9a0f